# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- main

resources:
- repo: self

variables:
  tag: '$(Build.BuildId)'

stages:
- stage: Build
  displayName: Build FE-image
  jobs:
  - job: Build
    displayName: Build-FE-CI
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: Docker@2
      inputs:
        containerRegistry: 'DockHub'
        repository: 'saturdaystar/bp-fe'
        command: 'buildAndPush'
        Dockerfile: '$(Build.SourcesDirectory)/FE/Dockerfile'
        tags: '$(tag)'

- stage: Build
  displayName: Build BE-image
  jobs:
  - job: Build
    displayName: Build-BE-CI
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: Docker@2
      inputs:
        containerRegistry: 'DockHub'
        repository: 'saturdaystar/bpbe'
        command: 'buildAndPush'
        Dockerfile: '$(Build.SourcesDirectory)/BE/Dockerfile'
        tags: '$(tag)'
